#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
  zip_scroll_scaler: zip_scroll_scaler {
    compatible = "zmk,input-processor-scaler";
    #input-processor-cells = <2>;
    type = <INPUT_EV_REL>;
    codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
    track-remainders;
  };
};

&mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
};

&msc_input_listener {
       input-processors = <&zip_scroll_scaler 2 1>;
};

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};


/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp C_BRI_INC    &kp N6     &kp N7     &kp N8       &kp N9           &kp N0      &kp ESC
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp C_BRI_DEC    &kp Y      &kp U      &kp I        &kp O            &kp P       &kp BACKSPACE
&kp LCTRL   &kp A      &kp S         &kp D         &kp F   &kp G        &kp C_PREV       &kp H      &kp J      &kp K        &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp C_NEXT       &kp N      &kp M      &kp COMMA    &kp DOT          &kp FSLH    &kp ENTER
&kp C_MUTE  &kp LGUI   &kp LCTRL     &kp LALT      &mo 1   &kp SPACE    &kp C_PP         &kp ENTER  &mo 2      &kp RALT     &kp RCTRL        &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp ESC     &kp F1       &kp F2       &kp F3      &kp F4     &kp F5      &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &kp F11
&trans      &kp N1       &kp N2       &kp N3      &kp N4     &kp N5      &kp UP_ARROW     &kp N6           &kp N7           &kp N8      &kp N9     &kp N0            &kp F12
&kp UNDER   &kp EXCL     &kp AT       &kp POUND   &kp DLLR   &kp PRCNT   &mmv MOVE_DOWN   &kp CARET        &kp AMPERSAND    &kp STAR    &kp LPAR   &kp RPAR          &kp PIPE
&trans      &kp EQUAL    &kp MINUS    &kp PLUS    &kp LBRC   &kp RBRC    &mmv MOVE_RIGHT  &kp LBKT         &kp RBKT         &trans      &trans     &kp BSLH          &trans
&kp C_MUTE  &trans       &trans       &trans      &trans     &trans      &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "LAYER1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4    &mmv MOVE_UP     &kp F6     &kp F7    &kp F8      &kp F9     &kp F10      &trans
&trans     &kp INS          &kp PSCRN         &kp K_MENU        &kp HOME         &trans          &mmv MOVE_DOWN   &kp PG_UP  &trans    &kp UP      &kp F12    &trans       &trans
&trans     &rgb_ug RGB_TOG  &rgb_ug RGB_EFR   &rgb_ug RGB_EFF   &trans           &kp CAPS        &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN    &kp RIGHT  &kp DEL      &trans
&trans     &rgb_ug RGB_HUD  &rgb_ug RGB_HUI   &rgb_ug RGB_SAD   &rgb_ug RGB_SAI  &trans          &mmv MOVE_RIGHT  &trans     &trans    &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans           &trans            &trans            &mo 3            &trans          &bt BT_CLR_ALL   &trans     &trans    &trans      &trans     &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &sys_reset
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
